\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{1}{Notation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat model}{1}{section.2}\protected@file@percent }
\newlabel{sec:threat}{{2}{1}{Threat model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounding-box masks}{2}{section.3}\protected@file@percent }
\newlabel{sec:masks}{{3}{2}{Bounding-box masks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward pass (clean and adversarial)}{2}{section.4}\protected@file@percent }
\newlabel{sec:forward}{{4}{2}{Forward pass (clean and adversarial)}{section.4}{}}
\newlabel{eq:pasteback}{{6}{2}{Forward pass (clean and adversarial)}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vanishing loss (class-level max-confidence)}{3}{section.5}\protected@file@percent }
\newlabel{sec:vanish}{{5}{3}{Vanishing loss (class-level max-confidence)}{section.5}{}}
\newlabel{eq:vanish}{{9}{3}{Vanishing loss (class-level max-confidence)}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perceptual and regularization terms}{4}{section.6}\protected@file@percent }
\newlabel{sec:perc}{{6}{4}{Perceptual and regularization terms}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objective}{4}{section.7}\protected@file@percent }
\newlabel{sec:obj}{{7}{4}{Objective}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constraint and projection}{4}{section.8}\protected@file@percent }
\newlabel{sec:projection}{{8}{4}{Constraint and projection}{section.8}{}}
\newlabel{eq:project}{{14}{4}{Constraint and projection}{equation.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimization}{4}{section.9}\protected@file@percent }
\newlabel{sec:optim}{{9}{4}{Optimization}{section.9}{}}
\newlabel{alg:attack}{{9}{5}{Optimization}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Why latent-space perturbation?}{5}{section.10}\protected@file@percent }
\newlabel{sec:why-latent}{{10}{5}{Why latent-space perturbation?}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Differences from the IoU-matched formulation}{5}{section.11}\protected@file@percent }
\newlabel{sec:iou-diff}{{11}{5}{Differences from the IoU-matched formulation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation metrics}{6}{section.12}\protected@file@percent }
\newlabel{sec:metrics}{{12}{6}{Evaluation metrics}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibility}{6}{section.13}\protected@file@percent }
\newlabel{sec:repro}{{13}{6}{Reproducibility}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations}{7}{section.14}\protected@file@percent }
\newlabel{sec:limits}{{14}{7}{Limitations}{section.14}{}}
\gdef \@abspage@last{7}
